# SimpleTuner needs CU141
FROM i860/trainer:base

# /workspace is the default volume for Runpod & other hosts
WORKDIR /workspace

ARG REPO="OneTrainer"
ARG OWNER="Nerogar"
ARG BRANCH="master"
ARG COMMIT="HEAD"

# Install OneTrainer deps first
RUN --mount=type=cache,id=python,target=/root/.cache <<EOF
git clone https://github.com/$OWNER/$REPO --branch $BRANCH --no-checkout --depth=1

cd $REPO
for i in \
	requirements.txt \
	requirements-cuda.txt \
	requirements-default.txt \
	requirements-dev.txt \
	requirements-global.txt \
	requirements-rocm.txt
do
	git show $COMMIT:$i > $i
done
rm -rf .git

python3 -m venv venv \
	&& bash -c 'source venv/bin/activate && pip3 install -r requirements.txt && deactivate'
bash -c 'source venv/bin/activate && pip3 install -U torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128 && deactivate'
EOF

# Checkout OneTrainer from git but preserve poetry created venv
RUN <<EOF
mv $REPO $REPO.old
git clone https://github.com/$OWNER/$REPO --branch $BRANCH $REPO
mv $REPO.old/venv $REPO
rm -rf $REPO.old
EOF

# Copy anything from build workspace to container workspace
ARG COPY_DIR="docker-start.sh"
COPY $COPY_DIR /

# Copy start script with exec permissions
COPY --chmod=755 docker-start.sh /start.sh

# Ensure SSH access. Not needed for Runpod but is required on Vast and other Docker hosts
EXPOSE 22/tcp

# Dummy entrypoint
ENTRYPOINT [ "/start.sh" ]
