# SimpleTuner needs CU141
FROM i860/trainer:base

# /workspace is the default volume for Runpod & other hosts
WORKDIR /workspace

ARG OWNER="Nerogar"
ARG BRANCH="master"
ARG COMMIT="HEAD"

# Checkout *only* python-specific dep files from repo
RUN <<EOF
git clone https://github.com/$OWNER/OneTrainer --branch $BRANCH --no-checkout --depth=1

cd OneTrainer
for i in \
	requirements.txt \
	requirements-cuda.txt \
	requirements-default.txt \
	requirements-dev.txt \
	requirements-global.txt \
	requirements-rocm.txt
do
	git show $COMMIT:$i > $i
done

rm -rf .git
EOF

# Install OneTrainer deps first
RUN --mount=type=cache,sharing=shared,mode=0755,id=python,target=/root/.cache <<EOF
cd OneTrainer \
	&& python3 -m venv venv \
	&& bash -c 'source venv/bin/activate && pip3 install -r requirements.txt && deactivate'
EOF

# Checkout OneTrainer from git but preserve poetry created venv
RUN <<EOF
mv OneTrainer OneTrainer.old
git clone https://github.com/$OWNER/OneTrainer --branch $BRANCH OneTrainer
mv OneTrainer.old/venv OneTrainer
rm -rf OneTrainer.old
EOF

# Copy anything from build workspace to container workspace
ARG COPY_DIR="docker-start.sh"
COPY $COPY_DIR /

# Copy start script with exec permissions
COPY --chmod=755 docker-start.sh /start.sh

# Ensure SSH access. Not needed for Runpod but is required on Vast and other Docker hosts
EXPOSE 22/tcp

# Dummy entrypoint
ENTRYPOINT [ "/start.sh" ]
